# Enable or disable cache levels (1 = enabled, 0 = disabled)
USE_L1=1
USE_L2=1
USE_L3=1
USE_L4=0

# L1 Cache Configuration
L1_SIZE=32768        # in bytes (32 KB)
L1_ASSOC=1
L1_LINE=64
L1_LATENCY=1
L1_POLICY=BIP

# L2 Cache Configuration
L2_SIZE=262144       # in bytes (256 KB)
L2_ASSOC=1
L2_LINE=64
L2_LATENCY=10
L2_POLICY=BIP

# L3 Cache Configuration
L3_SIZE=2097152      # in bytes (2 MB)
L3_ASSOC=1
L3_LINE=64
L3_LATENCY=20
L3_POLICY=BIP

# L4 Cache Configuration (disabled in this example)
L4_SIZE=0
L4_ASSOC=1
L4_LINE=64
L4_LATENCY=40
L4_POLICY=BIP

# Main memory latency
MEM_LATENCY=100